<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OlaMundoJavaFXTeimoso.jnlp">
  <information>
    <title>OlaMundoJavaFXTeimoso</title>
    <vendor>Lauriane Costa</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="OlaMundoJavaFXTeimoso.jar" size="2791" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="olamundojavafxteimoso.OlaMundoJavaFXTeimoso"  name="OlaMundoJavaFXTeimoso" />
  <update check="always"/>
</jnlp>
